----------------------------------INTRODUCTION TO ARRAY---------------------------------
Array is a collection of similar type of data stored in a continuous memory.
 Example : int a,b,c,d,e;
      In code we write : int arr[] = new int[5];

>> DECLARATION
   int[] arr = new int[5];

>> INTTIALIZATION
   int[] arr = [ 10,20,30,40};

>> HOW TO TAKE INPUT
   for (int i=0; i<n, i++){
     arr[i] = sc.nextInt();}

>> for( int i=0;arr.length;i++ ){
    System.out.println( arr[i] + " ");  // for space ( + " ");
-------------------------------------------------------------- Basic code to write for understanding -------------------------------------------------------
- Linear Search in Array 
  first take input for elements
  input for target
  then write condition in main [ n == tar]
  then in main write condtion if true return n
  else return -1 
  and remeber to write -1 after loop.
- Finding index of target element  
- Understanding return -1 logic  
- Importance of loop structure  





   
